[02/05, 3:55 pm] K S: 03=87=04=55=43=22=====5
[02/05, 3:57 pm] K S: 42=28=05=35=96=92===5
[02/05, 3:57 pm] K S: 24=82====5
[02/05, 3:58 pm] K S: 10=42=28=====10

[02/05, 2:44 pm] MANGAT SINGH PLAYER: 41=30
31=30
13=10
60=10
14=10
39=5
38=5
30=5
333=A100
333=B100
111=A100
[02/05, 2:45 pm] MANGAT SINGH PLAYER: Paid using PhonePe UPI.
Explore the app now: https://phon.pe/download2025

[01/05, 10:26 pm] LAL CHAND 10 SPD: 20.02.70.07.25.52.75.57
40.04.45.54.90.09.95.59
10.01.15.51.60.06=10 गली दिसावर
[01/05, 10:27 pm] LAL CHAND 10 SPD: 65.56=20
10.01=30 गली दिसावर
[01/05, 10:27 pm] LAL CHAND 10 SPD: 32.23.28.82.11=20 गली दिसावर

[01/05, 8:42 pm] LAL CHAND 10 SPD: 20.02.70.07.25.52.75.57
40.04.45.54.90.09.95.59
10.01.15.51.60.06=10 गाजियाबाद
[01/05, 8:43 pm] LAL CHAND 10 SPD: 65.56=20
10.01=30 गाजियाबाद
[01/05, 8:51 pm] LAL CHAND 10 SPD: 32.23.28.82.11=20 गाजियाबाद

40.04.90.09.95.59=20
10.01.65.56.45.54=30 
44.77.55 ==20 श्री गणेश

[01/05, 2:20 pm] LAL CHAND 10 SPD: 40.04.90.09.95.59=20
10.01.65.56.45.54=30 
44.77.55 ==20 दिल्ली बजार
[01/05, 2:26 pm] LAL CHAND 10 SPD: 10.01.15.51.60.06
65.56=10 दिल्ली बजार

[02/05, 12:00 am] SANDEEP KUMAR TARA NAGAR: 21,71,76,39,97,31,,,,20 पलट के साथ
[02/05, 12:00 am] SANDEEP KUMAR TARA NAGAR: 333,,,,,100ab
[02/05, 12:00 am] SANDEEP KUMAR TARA NAGAR: 64,46,,,,,,,,,80
[02/05, 12:00 am] SANDEEP KUMAR TARA NAGAR: 70,07,37,73,,,,,30
[02/05, 12:00 am] SANDEEP KUMAR TARA NAGAR: 777,,,,,100ab
[02/05, 12:01 am] SANDEEP KUMAR TARA NAGAR: 11,22,33,44,55,66,77,88,99,00,,,,,20

[01/05, 11:03 pm] SANDEEP KUMAR TARA NAGAR: 21,71,76,39,97,31,,,,20 पलट के साथ
[01/05, 11:04 pm] SANDEEP KUMAR TARA NAGAR: 11,22,33,44,55,66,77,88,99,00,,,,,20
[01/05, 11:06 pm] SANDEEP KUMAR TARA NAGAR: 333,,,,,100ab
[01/05, 11:10 pm] SANDEEP KUMAR TARA NAGAR: 03,56,65,30,,,,,20
[01/05, 11:10 pm] SANDEEP KUMAR TARA NAGAR: 64,46,,,,,,,,,80

[01/05, 8:42 pm] MANGAT SINGH PLAYER: 24=30
42=20
47.=20
99=10
25=10
09=5
90=5
[01/05, 8:45 pm] MANGAT SINGH PLAYER: 99=10
66=30
34=30
[01/05, 9:05 pm] MANGAT SINGH PLAYER: 40=10
49.=10
48=10
41=10
444=A100
444=B100
[01/05, 9:05 pm] MANGAT SINGH PLAYER: 41.14.46.64.34.43.=30 into
[01/05, 9:06 pm] MANGAT SINGH PLAYER: 74.47.13.31.=10 Into

[01/05, 5:27 pm] MANGAT SINGH PLAYER: 76=10
56=20
66=10
36=10
46=10
16=10
68=10
86=10
[01/05, 5:27 pm] MANGAT SINGH PLAYER: 666=A100
[01/05, 5:29 pm] MANGAT SINGH PLAYER: 36.63.13.31.86.68.81.18=15 Into
Total amount=120
[01/05, 5:30 pm] MANGAT SINGH PLAYER: 16.61.=15 into
[01/05, 5:36 pm] MANGAT SINGH PLAYER: 36=10
34=30
66=30
666=B100
[01/05, 5:37 pm] MANGAT SINGH PLAYER: 43*5
93*5
77*10
23*10
27*5
84*5
24*5
74*5
42*5
73*5
37*5
[01/05, 5:46 pm] MANGAT SINGH PLAYER: 96=30
99=10

[01/05, 3:53 pm] MANGAT SINGH PLAYER: 76.67.71.17.26.62.75.25.11.66.=20 into
Total amount=200
[01/05, 3:59 pm] MANGAT SINGH PLAYER: 77*20
23*10
27*5
37*5
57*5
75*5
34*10
24*10
84*5
74*5
43*5
79*5
97*5
[01/05, 4:25 pm] MANGAT SINGH PLAYER: 99=30
69=10
36=10

[01/05, 5:01 pm] GC MALHOTRA PLAYER: 05-50-13-31into5
32-23into10
49-94into5
44-99-14-41into5
25-52into5
Fd
[01/05, 5:01 pm] GC MALHOTRA PLAYER: 89-98into10
02-20-86-68into5
Fd

[01/05, 2:25 pm] GC MALHOTRA PLAYER: 05-50-13-31into5
32-23into10
49-94into5
9 haruf into20
Under / bahar
[01/05, 2:35 pm] GC MALHOTRA PLAYER: 89-98into15
02-20-86-68into5
Db
[01/05, 3:23 pm] GC MALHOTRA PLAYER: 89-98into15
02-20-86-68into5
Sg
[01/05, 3:24 pm] GC MALHOTRA PLAYER: 05-50-13-31into5
32-23into10
49-94into5
44-99-14-41into5
Sg
[01/05, 5:01 pm] GC MALHOTRA PLAYER: 05-50-13-31into5
32-23into10
49-94into5
44-99-14-41into5
25-52into5
Fd
[01/05, 5:01 pm] GC MALHOTRA PLAYER: 89-98into10
02-20-86-68into5
Fd
[01/05, 6:29 pm] GC MALHOTRA PLAYER: 32-23into10
89-98-44-99into5
Gb
[01/05, 10:14 pm] GC MALHOTRA PLAYER: 32-23into15
89-98-44-37-73-99into5
Gali
[01/05, 10:14 pm] GC MALHOTRA PLAYER: 32-23into15
89-98-44-37-73-99into5
Ds

[01/05, 9:09 pm] CHOB SINGH: Gali 
54..45
10.intu
[01/05, 9:10 pm] CHOB SINGH: Desawr 
45..54
10.intu

FB 11..22..33..44..55..66..18..25..32..
39..46..29...36..43...50...75..40..
47..54...61...68...51...58...65...72..
79...62...69...76...83...90..73...80...
87...94..01.......×10

[01/05, 8:12 pm] PAWAN JI PLAYER: GB 24×20
42×10
[01/05, 10:11 pm] PAWAN JI PLAYER: 46×5
[01/05, 10:16 pm] PAWAN JI PLAYER: GL 43,32,47×10
[01/05, 10:16 pm] PAWAN JI PLAYER: GL ×57,23×20
[01/05, 10:17 pm] PAWAN JI PLAYER: GL 100×5

[01/05, 2:25 pm] skgonline1979: 40.04.90.09.95.59=20
10.01.65.56.45.54=30 
44.77.55 ==20 दिल्ली बजार
[01/05, 2:26 pm] skgonline1979: 05-50-13-31into5
32-23into10
49-94into5
9 haruf into20
Under / bahar
[01/05, 2:26 pm] skgonline1979: 10.01.15.51.60.06
65.56=10 दिल्ली बजार
[01/05, 2:31 pm] skgonline1979: DB 18,28,40,
81,82,04×5
[01/05, 2:37 pm] skgonline1979: 89-98into15
02-20-86-68into5
Db
[01/05, 2:46 pm] skgonline1979: 77*20
23*5
27*5
99*5
81*5
19*5
[01/05, 2:47 pm] skgonline1979: DB. 28.90.78.x15
82.98.46.54.64.36.x6
[01/05, 2:49 pm] skgonline1979: 444=B100
44=10
99=10
77=10
55=20
54=20
04=30
99=10
34=30
[01/05, 2:51 pm] skgonline1979: 99=10
[01/05, 3:27 pm] skgonline1979: 89-98into15
02-20-86-68into5
Sg
[01/05, 3:27 pm] skgonline1979: 05-50-13-31into5
32-23into10
49-94into5
44-99-14-41into5
Sg
[01/05, 3:58 pm] skgonline1979: 76.67.71.17.26.62.75.25.11.66.=20 into
Total amount=200
[01/05, 3:59 pm] skgonline1979: 77*20
23*10
27*5
37*5
57*5
75*5
34*10
24*10
84*5
74*5
43*5
79*5
97*5
[01/05, 4:06 pm] skgonline1979: 34=10
[01/05, 4:14 pm] skgonline1979: HRF 9999 ab/ 15
[01/05, 4:25 pm] skgonline1979: 40.04.90.09.95.59=20
10.01.65.56.45.54=30 
44.77.55 ==20 श्री गणेश
[01/05, 4:26 pm] skgonline1979: 99=30
69=10
36=10
[01/05, 5:10 pm] skgonline1979: 05-50-13-31into5
32-23into10
49-94into5
44-99-14-41into5
25-52into5
Fd
[01/05, 5:10 pm] skgonline1979: 89-98into10
02-20-86-68into5
Fd
[01/05, 5:21 pm] skgonline1979: FB 11..22..33..44..55..66..18..25..32..
39..46..29...36..43...50...75..40..
47..54...61...68...51...58...65...72..
79...62...69...76...83...90..73...80...
87...94..01.......×10
[01/05, 5:28 pm] skgonline1979: 76=10
56=20
66=10
36=10
46=10
16=10
68=10
86=10
[01/05, 5:28 pm] skgonline1979: 666=A100
[01/05, 5:30 pm] skgonline1979: 67=12=17=62=63=68=64=61=66=65=16====5
[01/05, 5:30 pm] skgonline1979: 92====5
[01/05, 5:31 pm] skgonline1979: 36.63.13.31.86.68.81.18=15 Into
Total amount=120
[01/05, 5:31 pm] skgonline1979: 16.61.=15 into
[01/05, 5:31 pm] skgonline1979: FB 
54..14..08
10..10..10
[01/05, 5:37 pm] skgonline1979: 42====20
[01/05, 5:37 pm] skgonline1979: 34=36=====10
[01/05, 5:38 pm] skgonline1979: 36=10
34=30
66=30
666=B100
[01/05, 5:38 pm] skgonline1979: 43*5
93*5
77*10
23*10
27*5
84*5
24*5
74*5
42*5
73*5
37*5
[01/05, 5:46 pm] skgonline1979: 96=30
99=10
[01/05, 6:30 pm] skgonline1979: 32-23into10
89-98-44-99into5
Gb
[01/05, 6:56 pm] skgonline1979: GB 
45..54
10.intu
[01/05, 8:12 pm] skgonline1979: GB 24×20
42×10
[01/05, 8:43 pm] skgonline1979: 20.02.70.07.25.52.75.57
40.04.45.54.90.09.95.59
10.01.15.51.60.06=10 गाजियाबाद
[01/05, 8:43 pm] skgonline1979: 65.56=20
10.01=30 गाजियाबाद
[01/05, 8:43 pm] skgonline1979: 24=30
42=20
47.=20
99=10
25=10
09=5
90=5
[01/05, 8:46 pm] skgonline1979: 99=10
66=30
34=30
[01/05, 8:53 pm] skgonline1979: 32.23.28.82.11=20 गाजियाबाद
[01/05, 9:06 pm] skgonline1979: 40=10
49.=10
48=10
41=10
444=A100
444=B100
[01/05, 9:06 pm] skgonline1979: 41.14.46.64.34.43.=30 into
[01/05, 9:06 pm] skgonline1979: 74.47.13.31.=10 Into
[01/05, 9:07 pm] skgonline1979: 47.74.13.31=10
[01/05, 9:09 pm] skgonline1979: GB. 16.05.56.062.094.44x10
[01/05, 9:14 pm] skgonline1979: 11,22,33,44,55,66,77,88,99,00,,,,,,20
[01/05, 10:07 pm] skgonline1979: Gali 
54..45
10.intu
[01/05, 10:25 pm] skgonline1979: 46×5
[01/05, 10:25 pm] skgonline1979: GL 43,32,47×10
[01/05, 10:25 pm] skgonline1979: GL ×57,23×20
[01/05, 10:25 pm] skgonline1979: GL 100×5
[01/05, 10:26 pm] skgonline1979: 32-23into15
89-98-44-37-73-99into5
Gali
[01/05, 10:36 pm] skgonline1979: 20.02.70.07.25.52.75.57
40.04.45.54.90.09.95.59
10.01.15.51.60.06=10 गली
[01/05, 10:37 pm] skgonline1979: 65.56=20
10.01=30 गली
[01/05, 10:37 pm] skgonline1979: 32.23.28.82.11=20 गली
[01/05, 10:49 pm] skgonline1979: 18=10
81=10
68=10
41=10
[01/05, 10:49 pm] skgonline1979: 66=10
99=10
[01/05, 11:03 pm] skgonline1979: 21,71,76,39,97,31,,,,20 पलट के साथ
[01/05, 11:04 pm] skgonline1979: 11,22,33,44,55,66,77,88,99,00,,,,,20
[01/05, 11:07 pm] skgonline1979: 333,,,,,100ab
[01/05, 11:17 pm] skgonline1979: 03,56,65,30,,,,,20
[01/05, 11:17 pm] skgonline1979: 64,46,,,,,,,,,80
[02/05, 12:00 am] skgonline1979: Desawr 
45..54
10.intu
[02/05, 12:00 am] skgonline1979: 32-23into15
89-98-44-37-73-99into5
Ds
[02/05, 12:00 am] skgonline1979: 20.02.70.07.25.52.75.57
40.04.45.54.90.09.95.59
10.01.15.51.60.06=10 दिसावर
[02/05, 12:00 am] skgonline1979: 65.56=20
10.01=30  दिसावर
[02/05, 12:00 am] skgonline1979: 32.23.28.82.11=20  दिसावर
[02/05, 12:01 am] skgonline1979: 21,71,76,39,97,31,,,,20 पलट के साथ
[02/05, 12:01 am] skgonline1979: 333,,,,,100ab
[02/05, 12:01 am] skgonline1979: 64,46,,,,,,,,,80
[02/05, 12:01 am] skgonline1979: 70,07,37,73,,,,,30
[02/05, 12:01 am] skgonline1979: 777,,,,,100ab
[02/05, 12:01 am] skgonline1979: 11,22,33,44,55,66,77,88,99,00,,,,,20
[02/05, 12:17 am] skgonline1979: 14.41.19.91.=10into 
16.61=20, into
[02/05, 12:17 am] skgonline1979: 56.65.69.96=10i nto
[02/05, 2:46 am] skgonline1979: 65,61,16×5

[01/05, 4:10 pm] Jai Shree Shyam 🙏🏻: 13 18(75)wp

08 93_19_57*(15)wp
[01/05, 4:13 pm] Jai Shree Shyam 🙏🏻: 65..67..68....60..62..63.(25)wp
15..17..18....10..12..13(15)wp
[01/05, 4:13 pm] Jai Shree Shyam 🙏🏻: 21 71 (100)
12 17 (75)
[01/05, 4:14 pm] Jai Shree Shyam 🙏🏻: 90 40 45 95(50)wp
[01/05, 4:15 pm] Jai Shree Shyam 🙏🏻: 41 46(50)wp
91--96(35)wp
43--48--98--93(25)wp
[01/05, 8:03 pm] Jai Shree Shyam 🙏🏻: 67 62 12 17(35) wp 
66 99(35)
[01/05, 8:09 pm] Jai Shree Shyam 🙏🏻: 49 94 (100)
44 99 (50)
21(150/
12(100/
[01/05, 8:11 pm] Jai Shree Shyam 🙏🏻: 85*35(75)wp
80--30(50/wp
25--20--70--75*(35)wp
[01/05, 9:00 pm] Jai Shree Shyam 🙏🏻: 35(150)
53(100)
20 25(75)wp
[01/05, 10:26 pm] Jai Shree Shyam 🙏🏻: 35*53(100)

90_80_85_75_65(35)wp
[01/05, 10:26 pm] Jai Shree Shyam 🙏🏻: 75 57 (150)
56 65 (100)
[01/05, 10:26 pm] Jai Shree Shyam 🙏🏻: 25--20--70--75*(35)wp
[01/05, 10:27 pm] Jai Shree Shyam 🙏🏻: 67 62 (50) wp 
17 71(75)
21(150)
12(100)
[01/05, 10:39 pm] Jai Shree Shyam 🙏🏻: 30 80 49(75)wp 19,97,47,32,89,31(25)wp
[01/05, 11:00 pm] Jai Shree Shyam 🙏🏻: 55(50)

  05=56=08(35)wp
[01/05, 11:15 pm] Jai Shree Shyam 🙏🏻: 10 60 19 14 (75)wp
69 64 59 09(50)wp
40 45 (35)wp
15 51 00(35)
[01/05, 11:16 pm] Jai Shree Shyam 🙏🏻: 79••60••78•(100)wp
55(100)
[01/05, 11:57 pm] Jai Shree Shyam 🙏🏻: 79••60••78•(100)wp
55(100)
[01/05, 11:58 pm] Jai Shree Shyam 🙏🏻: 75 57 (150)
56 65 (100)
[02/05, 12:03 am] Jai Shree Shyam 🙏🏻: 60 19 14 (75)wp
69 64 15(50)wp
10 01 (250)
[02/05, 12:03 am] Jai Shree Shyam 🙏🏻: 67 62 (50) wp 
17 71(75)
21(150)
12(100)
[02/05, 12:14 am] Jai Shree Shyam 🙏🏻: 35(150)
53(100)
30 85 75 70(50)wp
20 25 80 (75)wp
